# プロジェクト名
PROJECT_NAME = "stock-price-prediction-ai-verification"

# docker-composeファイル
# nvidiaのgpuを使用しない場合はdocker-compose.ymlを指定してください
COMPOSE_FILE = "docker-compose.nvidia.yml"

# wslでdockerを動かしている場合、docker内でファイルを作成するとroot権限になるため、ユーザーを変更する必要があります。
# wsl上でのユーザー名とグループ名を指定してください。
# 下記の場あればせて値は必要ないです
# - mac
# - rootユーザーでファイルを作成してもいい
USER_NAME = ""
USER_GROUP = ""
